clusters = A, B

A.bootstrap.servers = localhost:9092
B.bootstrap.servers = localhost:9093

#habilitar una réplica
A->B.enabled = true
B->A.enabled = true

# regex que que define qué topics van a ser replicados
A->B.topics = .*
B->A.topics = .*

# para replicar los offsets
#A->B.sync.group.offsets.enabled = true

# replication factor de los topics replicados
replication.factor = 1

checkpoints.topic.replication.factor=1
heartbeats.topic.replication.factor=1
offset-syncs.topic.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1
config.storage.replication.factor=1